robotic\_skin.calibration.utils package
=======================================

Submodules
----------

robotic\_skin.calibration.utils.io module
-----------------------------------------

.. automodule:: robotic_skin.calibration.utils.io
   :members:
   :undoc-members:
   :show-inheritance:

robotic\_skin.calibration.utils.quaternion module
-------------------------------------------------

.. automodule:: robotic_skin.calibration.utils.quaternion
   :members:
   :undoc-members:
   :show-inheritance:

robotic\_skin.calibration.utils.rotational\_acceleration module
---------------------------------------------------------------

.. automodule:: robotic_skin.calibration.utils.rotational_acceleration
   :members:
   :undoc-members:
   :show-inheritance:

robotic\_skin.calibration.utils.rotational\_acceleration\_torch module
----------------------------------------------------------------------

.. automodule:: robotic_skin.calibration.utils.rotational_acceleration_torch
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robotic_skin.calibration.utils
   :members:
   :undoc-members:
   :show-inheritance:
