roboskin.examples.calibration package
=====================================

Submodules
----------

roboskin.examples.calibration.analyze\_method\_robustness module
----------------------------------------------------------------

.. automodule:: roboskin.examples.calibration.analyze_method_robustness
   :members:
   :undoc-members:
   :show-inheritance:

roboskin.examples.calibration.calibrate\_imu\_poses module
----------------------------------------------------------

.. automodule:: roboskin.examples.calibration.calibrate_imu_poses
   :members:
   :undoc-members:
   :show-inheritance:

roboskin.examples.calibration.plot\_data module
-----------------------------------------------

.. automodule:: roboskin.examples.calibration.plot_data
   :members:
   :undoc-members:
   :show-inheritance:

roboskin.examples.calibration.stats\_generator module
-----------------------------------------------------

.. automodule:: roboskin.examples.calibration.stats_generator
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: roboskin.examples.calibration
   :members:
   :undoc-members:
   :show-inheritance:
