robotic\_skin.calibration package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   robotic_skin.calibration.utils

Submodules
----------

robotic\_skin.calibration.calibrate\_imu\_poses module
------------------------------------------------------

.. automodule:: robotic_skin.calibration.calibrate_imu_poses
   :members:
   :undoc-members:
   :show-inheritance:

robotic\_skin.calibration.error\_functions module
-------------------------------------------------

.. automodule:: robotic_skin.calibration.error_functions
   :members:
   :undoc-members:
   :show-inheritance:

robotic\_skin.calibration.kinematic\_chain module
-------------------------------------------------

.. automodule:: robotic_skin.calibration.kinematic_chain
   :members:
   :undoc-members:
   :show-inheritance:

robotic\_skin.calibration.loss module
-------------------------------------

.. automodule:: robotic_skin.calibration.loss
   :members:
   :undoc-members:
   :show-inheritance:

robotic\_skin.calibration.optimizer module
------------------------------------------

.. automodule:: robotic_skin.calibration.optimizer
   :members:
   :undoc-members:
   :show-inheritance:

robotic\_skin.calibration.plot\_data module
-------------------------------------------

.. automodule:: robotic_skin.calibration.plot_data
   :members:
   :undoc-members:
   :show-inheritance:

robotic\_skin.calibration.stats\_generator module
-------------------------------------------------

.. automodule:: robotic_skin.calibration.stats_generator
   :members:
   :undoc-members:
   :show-inheritance:

robotic\_skin.calibration.stop\_conditions module
-------------------------------------------------

.. automodule:: robotic_skin.calibration.stop_conditions
   :members:
   :undoc-members:
   :show-inheritance:

robotic\_skin.calibration.transformation\_matrix module
-------------------------------------------------------

.. automodule:: robotic_skin.calibration.transformation_matrix
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: robotic_skin.calibration
   :members:
   :undoc-members:
   :show-inheritance:
